path:
#options: 
xsec : cfg/xsec.cfg
verbose: 1

# Sample name : name of the files
# Sample name --> The one in xsec.cfg and the output name

### Data
/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017B/DoubleEG/NANOAOD/31Mar2018-v1/110000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017B/DoubleEG/NANOAOD/31Mar2018-v1/70000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017B/DoubleMuon/NANOAOD/31Mar2018-v1/110000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017B/DoubleMuon/NANOAOD/31Mar2018-v1/70000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017B/MuonEG/NANOAOD/31Mar2018-v1/70000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017B/SingleElectron/NANOAOD/31Mar2018-v1/110000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017B/SingleElectron/NANOAOD/31Mar2018-v1/70000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017B/SingleMuon/NANOAOD/31Mar2018-v1/10000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017B/SingleMuon/NANOAOD/31Mar2018-v1/20000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017C/DoubleEG/NANOAOD/31Mar2018-v1/110000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017C/DoubleEG/NANOAOD/31Mar2018-v1/70000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017C/DoubleMuon/NANOAOD/31Mar2018-v1/20000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017C/DoubleMuon/NANOAOD/31Mar2018-v1/210000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017C/DoubleMuon/NANOAOD/31Mar2018-v1/70000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017C/MuonEG/NANOAOD/31Mar2018-v1/70000/
/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017C/SingleElectron/NANOAOD/31Mar2018-v1/010000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017C/SingleElectron/NANOAOD/31Mar2018-v1/70000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017C/SingleMuon/NANOAOD/31Mar2018-v1/100000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017C/SingleMuon/NANOAOD/31Mar2018-v1/30000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017D/DoubleEG/NANOAOD/31Mar2018-v1/110000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017D/DoubleEG/NANOAOD/31Mar2018-v1/70000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017D/DoubleMuon/NANOAOD/31Mar2018-v1/10000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017D/MuonEG/NANOAOD/31Mar2018-v1/10000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017D/MuonEG/NANOAOD/31Mar2018-v1/210000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017D/MuonEG/NANOAOD/31Mar2018-v1/70000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017D/SingleElectron/NANOAOD/31Mar2018-v1/10000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017D/SingleElectron/NANOAOD/31Mar2018-v1/110000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017D/SingleElectron/NANOAOD/31Mar2018-v1/70000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017D/SingleMuon/NANOAOD/31Mar2018-v1/10000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017D/SingleMuon/NANOAOD/31Mar2018-v1/110000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017E/DoubleEG/NANOAOD/31Mar2018-v1/10000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017E/DoubleEG/NANOAOD/31Mar2018-v1/70000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017E/DoubleMuon/NANOAOD/31Mar2018-v1/100000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017E/DoubleMuon/NANOAOD/31Mar2018-v1/710000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017E/MuonEG/NANOAOD/31Mar2018-v1/10000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017E/SingleElectron/NANOAOD/31Mar2018-v1/100000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017E/SingleMuon/NANOAOD/31Mar2018-v1/70000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017E/SingleMuon/NANOAOD/31Mar2018-v1/710000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017F/DoubleEG/NANOAOD/31Mar2018-v1/10000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017F/DoubleMuon/NANOAOD/31Mar2018-v1/10000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017F/DoubleMuon/NANOAOD/31Mar2018-v1/20000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017F/MuonEG/NANOAOD/31Mar2018-v1/10000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017F/SingleElectron/NANOAOD/31Mar2018-v1/80000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017F/SingleMuon/NANOAOD/31Mar2018-v1/10000/
#/mnt/hadoop/user/uscms01/pnfs/unl.edu/data4/cms/store/data/Run2017F/SingleMuon/NANOAOD/31Mar2018-v1/110000/
